{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "y",
    "indexes": "y"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      { "source": "**/*.@(html|htm)", "headers": [ { "key": "Cache-Control", "value": "no-store" } ] },
      { "source": "/assets/partials/**", "headers": [ { "key": "Cache-Control", "value": "no-store" } ] }
    ]
  }
}
